# TIL

./: .gitignore
kafka/: build.gradle  consumer.md  settings.gradle
kafka/consumer-opensearch/: build.gradle
kafka/consumer-opensearch/src/main/java/: OpenSearchConsumer.java
kafka/src/main/java/com/example/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerWithCallback.java
kafka/wikimedia/: build.gradle
kafka/wikimedia/src/main/java/: ProducerDemo.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
